# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1+dune"
synopsis: "Checks duniverse ports for correctness"
description: "`duniverse-lint` checks ports to `dune` for correctness"
maintainer: ["Marek Kubica <marek@tarides.com>"]
authors: ["Marek Kubica"]
license: "ISC"
homepage: "https://github.com/dune-universe/duniverse-lint"
bug-reports: "https://github.com/dune-universe/duniverse-lint/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.13.0"}
  "base" {>= "v0.14"}
  "cmdliner" {>= "1.0.4"}
  "sexplib" {>= "v0.14"}
  "stdio" {>= "v0.14"}
  "opam-file-format" {>= "2.1.2"}
  "opam-format" {>= "2.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/dune-universe/duniverse-lint.git"
